<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景スタイル" />

    <Spinner
        android:id="@+id/background_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/background_color_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="背景色を変更" />

    <TextView
        android:id="@+id/dialog_blur_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ぼかし: 12" />

    <SeekBar
        android:id="@+id/dialog_blur_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_transparency_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景画像の透明度: 0%" />

    <SeekBar
        android:id="@+id/dialog_transparency_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
